server.port=8081
server.context-path=/async

security.basic.enabled=true
security.user.name=admin
security.user.password=admin


swagger.api.title= AYSNC Load Balancer Appliance Rest Microservices
swagger.api.description=ASYNC Load Balancer Appliance Rest Microservices
swagger.api.version=0.1

spring.zipkin.service.name=Async
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0

spring.datasource.driver.class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/products
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create