server.port=8081
server.context-path=/async

security.basic.enabled=true
security.user.name=admin
security.user.password=admin


swagger.api.title= AYSNC Load Balancer Appliance Rest Microservices
swagger.api.description=ASYNC Load Balancer Appliance Rest Microservices
swagger.api.version=0.1

spring.zipkin.service.name=Async
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0